spring.application.name=CabService
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/RameshMF/microservices-config-repo.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_services?useSSL=false&createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=root

#spring:
#  datasource:
 #   car:
  #    url:jdbc:mysql://localhost:3306/P1CABSR?useSSL=false&createDatabaseIfNotExist=false
   #   username:root
    #  password:root
      #driverClassName:com.mysql.jdbc.Driver
     # hikari:
      # connectionTimeout:30000
       #idleTimeout:600000
       #maxLifetime:1800000

spring.datasource.car.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.car.url=jdbc:mysql://localhost:3306/P1CABSR?useSSL=false&createDatabaseIfNotExist=false
spring.datasource.car.username=root
spring.datasource.car.password=root
spring.datasource.car.hikari.connectionTimeout=30000
spring.datasource.car.hikari.idleTimeout=600000
spring.datasource.car.hikari.maxLifetime=1800000


spring.datasource.category.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.category.url=jdbc:mysql://localhost:3306/product_services?useSSL=false&createDatabaseIfNotExist=false
spring.datasource.category.username=root
spring.datasource.category.password=root
spring.datasource.category.hikari.connectionTimeout=30000
spring.datasource.category.hikari.idleTimeout=600000
spring.datasource.category.hikari.maxLifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# application-dev.properties
appName.allowedApi=http://localhost:3000

