spring.application.name=application-dev
#server.port=8081
server.port=8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring-cloud-config-server.ribbon.listOfServers=http://localhost:8888, http://localhost:8889

#spring.cloud.config.server.git.uri=https://github.com/RameshMF/microservices-config-repo.git
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.clone-on-start=true
#management.endpoints.web.exposure.include=*


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/product_services?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring:
#  datasource:
 #   car:
  #    url:jdbc:mysql://localhost:3306/P1CABSR?useSSL=false&createDatabaseIfNotExist=false
   #   username:root
    #  password:root
      #driverClassName:com.mysql.jdbc.Driver
     # hikari:
      # connectionTimeout:30000
       #idleTimeout:600000
       #maxLifetime:1800000

spring.datasource.car.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.car.url=jdbc:mysql://localhost:3306/P1CABSR?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=false
spring.datasource.car.username=root
spring.datasource.car.password=root
spring.datasource.car.hikari.connectionTimeout=300000
spring.datasource.car.hikari.idleTimeout=120000
spring.datasource.car.hikari.maxLifetime=1800000
#spring.datasource.car.hikari.leakDetectionThreshold=60000
#spring.datasource.car.hikari.minimumIdle=3
spring.datasource.car.hikari.maximum-pool-size=20


spring.datasource.category.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.category.url=jdbc:mysql://localhost:3306/product_services?useSSL=false&createDatabaseIfNotExist=false
spring.datasource.category.username=root
spring.datasource.category.password=root
spring.datasource.category.hikari.connectionTimeout=30000
spring.datasource.category.hikari.idleTimeout=600000
spring.datasource.category.hikari.maxLifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# application-dev.properties
#appName.allowedApi=http://localhost:8100
appName.allowedApi=http://localhost

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
